{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green135\blue204;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c19608\c60392\c83922;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Team Members:\
	a. Achyut Tibrewalla(at3617)\
	b. Srishti Patel(sp4917)\
\
2) Website Link: {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/restaurantrecommendationchatbot/welcome.html"}}{\fldrslt 
\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 https://s3.amazonaws.com/restaurantrecommendationchatbot/welcome.html}}
\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \
\

\f0\fs40 \cf2 \cb1 \outl0\strokewidth0 \strokec2 3) GitHub Release Link:\
https://github.com/achyuttibrewalla/CloudComputing/releases/tag/v1\
}